# OnlineMarket

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/cmbchina/o2o/wd/onlinemarket/: AdminApplication.java
admin/src/main/java/com/cmbchina/o2o/wd/onlinemarket/controller/: AddressController.java  ManagementController.java
admin/src/main/java/com/cmbchina/o2o/wd/onlinemarket/mapper/: AddressMapper.java
admin/src/main/java/com/cmbchina/o2o/wd/onlinemarket/service/: AddressService.java  ManagementService.java
admin/src/main/java/com/cmbchina/o2o/wd/onlinemarket/service/impl/: AdressServiceImpl.java  ManagementServiceImpl.java
admin/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
admin/src/main/resources/config/log/: logback-dev.xml  logback-prod.xml  logback.xml
admin/src/test/java/com/cmbchina/o2o/wd/onlinemarket/controller/: ManagementControllerTests.java
common/: pom.xml
common/sql/: t_goods.category_init.sql  t_goods_attrs_init.sql  t_goods_init.sql  t_merchant_init.sql  t_user_init.sql
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/: MybatisApplication.java
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/command/: PageCommand.java
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/command/account/: AddressCommand.java  LoginCommand.java  PasswordCommand.java  RegisterCommand.java  UserCommand.java  UserFilterCommand.java  UserInfoCommand.java
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/command/goods/: CartCommand.java  GoodsAttrCommand.java  GoodsCommand.java  GoodsFilterCommand.java  ShoppingCartFilterCommand.java
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/command/merchant/: MerchantCommand.java
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/command/order/: OrderAttrUpdateCommand.java  OrderCommand.java  OrderFilterCommand.java  OrderGoodsCommand.java  OrderUpdateAllCommand.java  OrderUpdateCommand.java
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/command/upload/: UploadCommand.java
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/config/aop/: WebLogAspect.java
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/config/converter/: DateTimeConverter.java  FastJsonHttpMessageConvertersConfig.java  OrderStatusIntConverter.java  UserTypeIntConverter.java
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/config/exception/: ExceptionHandler.java
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/config/processor/: EnableSnakeToCamel.java  JodaDateTimeEditor.java  SnakeToCamelRequestDataBinder.java  SnakeToCamelRequestMappingHandlerAdapter.java  SnakeToCamelServletRequestDataBinderFactory.java  SnakeToCamelWebConfig.java
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/config/serializer/: DateTimeSerializer.java
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/config/typeHandler/: DateTimeTypeHandler.java  OrderStatusTypeHandler.java  UserTypeHandler.java
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/constant/: BaseEnum.java  OrderStatus.java  ResultStatus.java  Strings.java  UserType.java
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/dto/: BaseDto.java  PageResult.java  Result.java
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/dto/account/: AddressDto.java  UserDto.java
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/dto/goods/: CartDto.java  CategoryDto.java  CustomerGoodsDetailDto.java  CustomerGoodsDto.java  GoodsAttrDto.java  GoodsDetailDto.java  GoodsDto.java  MerchantGoodAttrDto.java  MerchantGoodsDetailsDto.java  MerchantGoodsDto.java  ShoppingCartDto.java
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/dto/merchant/: MerchantDto.java
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/dto/order/: OrderDetailDto.java  OrderDto.java
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/entity/: Address.java  Goods.java  GoodsAttr.java  GoodsCategory.java  Merchant.java  Order.java  OrderDetail.java  ShoppingCart.java  Test.java  UploadFile.java  User.java
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/entity/account/: User.java
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/entity/base/: BaseEntity.java  BaseIdEntity.java  IdEntity.java
common/src/main/java/com/cmbchina/o2o/wd/onlinemarket/util/: CopyUtil.java  Encryption.java  FileUtil.java  JsonUtil.java  RedisUtil.java  RestUtils.java  StringUtil.java
common/src/main/java/resources/: application.yaml
eureka/: pom.xml
eureka/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/cmbchina/o2o/wd/onlinemarket/: GatewayApplication.java
gateway/src/main/java/com/cmbchina/o2o/wd/onlinemarket/config/: ZuulCorsConfiguration.java
gateway/src/main/java/com/cmbchina/o2o/wd/onlinemarket/config/exception/: ClientExceptionHandler.java
gateway/src/main/java/com/cmbchina/o2o/wd/onlinemarket/config/fallback/: ZuulFallback.java
gateway/src/main/java/com/cmbchina/o2o/wd/onlinemarket/config/filter/: AccessFilter.java
gateway/src/main/java/com/cmbchina/o2o/wd/onlinemarket/config/filter/log/: LoggingFilter.java  MultiPartFormDataToJson.java
gateway/src/main/java/com/cmbchina/o2o/wd/onlinemarket/config/security/: SecurityConfigration.java  SecurityResourceConfiguration.java
gateway/src/main/java/com/cmbchina/o2o/wd/onlinemarket/controller/: TestController.java
gateway/src/main/java/com/cmbchina/o2o/wd/onlinemarket/feign/: AccountFeign.java  AnalysisFeign.java
gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
gateway/src/main/resources/log/: logback-dev.xml  logback-prod.xml  logback.xml
goods/: pom.xml
goods/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
merchant/: pom.xml
merchant/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
oauth2/: pom.xml
oauth2/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
order/: pom.xml
order/src/main/resources/: application-dev.yaml  application.yaml  (+1 more)
upload/: pom.xml
(+89 files in other folders)
